<mjml>
  <mj-head>
    <mj-title>{{SUBJECT}}</mj-title>
    <mj-preview>{{PREHEADER}}</mj-preview>
    <mj-breakpoint width="575px" />
    <mj-font name="Baskerville" href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" />
    <mj-style inline="inline">.row{padding:10px 0}</mj-style>
  </mj-head>
  <mj-body width="980px" background-color="#f0f0f0">
    {{TEST_BANNER}}
    <mj-wrapper padding="30px 30px 0px">
      <mj-section padding="0"><mj-column width="100%" background-color="#ffffff" border-radius="5px 5px 0 0" padding="0 30px"><mj-divider align="left" width="30%" border-color="#f1f1f1" padding="0" border-width="10px" /></mj-column></mj-section>
      <mj-section background-color="#00369c">
        <mj-column width="35%" vertical-align="middle" padding="0"><mj-image href="https://pucmm.edu.do" width="240px" src="{{LOGO_URL}}" alt="Pontificia Universidad Católica Madre y Maestra" title="PUCMM" /></mj-column>
        <mj-column width="65%" vertical-align="middle"><mj-text align="center" color="#ffffff" font-family="Baskerville" padding="0"><h1 style="font-size:30px;font-weight:600;line-height:1;">Boletín PUCMM</h1><p style="font-size:12px;font-family:Arial,sans-serif;font-weight:300;line-height:1.2;">Boletín Informativo · Dirección de Comunicaciones</p></mj-text></mj-column>
      </mj-section>
      <mj-section padding="0"><mj-column width="100%" background-color="#ffffff" padding="0 30px"><mj-divider align="left" width="30%" border-color="#F4D500" padding="0" border-width="10px" /></mj-column></mj-section>
    </mj-wrapper>
    {{CONTENT}}
    <mj-wrapper padding="0px 30px"><mj-section background-color="#ffffff" padding-bottom="30px" border-radius="0px 0px 5px 5px"></mj-section></mj-wrapper>
    <mj-section padding="0"><mj-column width="100%"><mj-text align="center" line-height="1"><p style="font-size:14px">Unidad de Prensa | Dirección de Comunicaciones</p><p>Pontificia Universidad Católica Madre y Maestra</p><p style="font-size:12px">Desarrollado por Comunicación Digital</p></mj-text></mj-column></mj-section>
    <mj-section padding="0"><mj-group width="60%"><mj-column><mj-social><mj-social-element name="instagram" href="https://www.instagram.com/pucmm" /></mj-social></mj-column><mj-column><mj-social><mj-social-element name="facebook" href="https://www.facebook.com/pucmm/" /></mj-social></mj-column><mj-column><mj-social><mj-social-element name="youtube" href="https://www.youtube.com/pucmmtv/" /></mj-social></mj-column><mj-column><mj-social><mj-social-element name="x" href="https://twitter.com/pucmm/" /></mj-social></mj-column><mj-column><mj-social><mj-social-element name="linkedin" href="https://www.linkedin.com/edu/school?id=12020" /></mj-social></mj-column></mj-group></mj-section>
  </mj-body>
</mjml>
